.example-full-width {
  width: 100%;
}

.card-decoration {
  margin: auto;
  overflow: hidden;
}

.header{
  display: block;
  margin: 0;
  border-bottom: 3px solid #9E9E9E;
}

.image-container {
  display: block;
}

#avatar {
  display: block;
  margin: auto;
  padding: 5px;
  border: 2px solid #9E9E9E;
  border-radius: 50%;
}

.example-icon {
  font-size: large;
}

mat-card-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;

}

.profile-details {
  flex: 50%;
}

.title {
  border: 1px solid;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}

.green{
  color: green;
}

.red{
  color: red;
}

.yellow{
  color: yellowgreen;
}

.header-user-decoration{
  background-color: yellowgreen;
  padding: 5px;
  color: white;
}

#user-offers{
  width: 100%;
  flex: 1 1 auto;
  overflow: hidden;
}

#watched-offers{
  width: 100%;
  flex: 1 1 auto;
  overflow: hidden;
}

.text-center{
  text-align: center;
}

// @media (max-width: 800px) {
//   .profile-details {
//       flex: 100%;
//   }
// }