.example-full-width{
    width: 100%;
}

.card-decoration{
    max-width: 400px;
}

.form-group-wrapper {
    display: flex;
  }
  
  .form-group-wrapper .form-group{
    flex-grow: 1;
    flex-basis: 50%;
  }

