.top-nav{
  position: sticky;
  top: 0;
  left: 0;
}

.example-spacer {
    flex: 1 1 auto;
  }

  .color-white {
    color: white;
  }

  .example-sidenav-content {
    height: calc(100vh - 90px);//65
  }

  .example-sidenav {
    min-width: 200px;
    padding: 20px;
  }

  .menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

    mat-icon {
        margin-right: 4px;
    }
}

.avatar {
  margin-top: 16px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

  //position:fixed