.offer-container{   
    width: 300px;
    height: 400px;
}

.header{
    width: 100%;
    height:40px;
    margin: 0;
    padding: 0;
    background-color: #FF0266;
    overflow: hidden;
    color: white;
}

.header h3{
    padding: 5px;
}

.image-container{
    display: block;
    padding: 0;
    margin: 0;
}

.row{
    height: 40px;
    padding: 0 5px;
}
.col{
    width: 50%;
    position: relative;
    float: left;
}
.price-content{
    text-align: right;
}