.offer-container{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.header{
    display: block;
    width: 300px;
    height:40px;
    margin: 0;
    padding: 0;
    background-color: #FF0266;
    overflow: hidden;
    color: white;
}

.header h3{
    padding: 5px;
}

.image-container{
    display: block;
    padding: 0;
    margin: 0;
}


.col{
    flex: 50%;
}
.text-align-right{
    text-align: right;
}

.color-yellow{
    background-color: yellowgreen;
    color: white;
}

.color-red{
    background-color: #FF0266;
    color: white;
}

.verticle-spacer{
    padding: 0 10px;
}

@media (max-width: 800px) {
    .col {
        flex: 100%;
    }
  }

.price{
font-size: large;
color: #3949AB;
}
