.sidenav-container {
  height: 100%;
  background-color: #adadad;
}

.sidenav {
  top: 55px;
  height: 100vh;
  min-width: 200px;
  padding: 20px;
  display: flex;
  position: fixed;
  z-index: 10;
  overflow: auto;
}

#content {
  display: block;
  max-width: 920px;
  margin: auto;
  margin-top: 90px;
  padding: 5px;
}