footer{
    display: flex;
    background-color: #303F9F;
    font-size: 1rem;
    height: 56px;
}

.p-decoration{
    padding-top: 10px;
    width: 100%;
    text-align: center;
}

.color-white{
    color: white;
}
