.menu-button {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;
    mat-icon {
        margin-right: 4px;
    }
}

.avatar {
    margin-top: 16px;
    width: 150px;
  }