.top-nav {
  position:fixed;
  display: flex;
  top: 0;
  right: 0;
  height: 56px;
  z-index: 10;
  background-color: #3949AB;
}

.example-spacer {
  flex: 1 1 auto;
}

.color-white {
  color: white;
}