#file::file-selector-button {
    background-color: #FF0266;
    border: color(#FF0266);
    padding: 7px;
    border-radius: 3px;
    color: #F5F5F5;
    font-weight: bold;
}

#file::file-selector-button:hover {
    cursor: pointer;
}

#file {
    color: #424242;
}

.example-full-width {
    width: 100%;
}
