.example-full-width{
    width: 100%;
}

.card-decoration{
    margin: auto;
    max-width: 400px;
}

mat-card-actions{
    padding-left: 0.5em;
}

#upload-image{
width: 100%;
overflow: hidden;
}

.red{
    color: white;
    background-color:  #FF0266;
}